.sectionPortfolio {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: white;
    font-family: myriad-pro, sans-serif;
    font-weight: 700;
    font-style: normal;
    width: 100vw;
    height: 200vh;
    margin: auto;
}

#titrePortfolio {
    font-size: calc(1.5em + 1vw);
}
  
  .projets:after {
    content: "";
    display: flex;
    clear: both;
   }

    /* Add padding BETWEEN each column */
  .projets,
  .projets > .column {
    padding: 5px;
  }

.column {
    float: left;
    width: 50%;
    height: auto;
    display: none; /* Hide all elements by default */
  }

.contenu {
  position: relative;
   margin: 50px auto;
   width: 70%;
   height: 100%;
   overflow: hidden; /* [1.2] Hide the overflowing of child elements */
  }

/* [2] Transition property for smooth transformation of images */
.contenu img {
  transition: transform .5s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.contenu:hover img {
  transform: scale(1.3);
}


/* The "show" class is added to the filtered elements */
.show {
    display: block;
  }

.btn {
    border: none;
    outline: none;
    background-color: green;
    cursor: pointer;
    font-size: calc(0.5em + 1vw);
    position: relative;
    
}

img {
  width: 100%;
  height: auto;
  transition: all .2s ease-in-out;
}

.btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }

  .contenu:hover .texteProjet {
    opacity: 1;
  }

  .contenu:hover img {
    transform: scale(1.2);
  }

  .contenu:hover .contenuTexte {
    text-align: center;
    opacity: 0.7;
    top: 0%;
    left: 0%;
  }

  .contenuTexte {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: black;
    white-space: pre-wrap;
  }

  .texte {
    display: block;
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;

  }

  #texteLien {
    display: block;
    position: absolute;
    text-decoration: underline;
    white-space: nowrap;
    font-size: 15px;
    top: 70%;
    left: 35%;
    text-align: center;
  }
   /*Styles tablette*/
@media (min-width:541px) and (max-width:1199px) {
  
        /* Add padding BETWEEN each column */
  .projets,
  .projets > .column {
    
  }

.column {
  width: 50%;
  }

.contenu {
   
  
  }
    }
    /*Styles Grand-Ã©cran */
   @media (min-width:1200px) {
  /* Add padding BETWEEN each column */
  .projets,
  .projets > .column {
   
  }

.column {
  width: 50%;
  }

.contenu {
   
  
  }

   }